.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.3.
.TH LUKSIMG "1" "January 2024" "luksimg (@@@VERSION@@@)" "User Commands"
.SH NAME
luksimg \- manual page for luksimg (@@@VERSION@@@)
.SH SYNOPSIS
.B luksimg
[\fI\,-r RSYNC|-s SECRET\/\fR] [\fI\,-l|-a\/\fR] [\fI\,n \/\fR[\fI\,size\/\fR]\fI\,|m|g|u|a\/\fR]
.SH DESCRIPTION
\&'luksimg' helps to create and update LUKS encrypted disk image.
.PP
OPTION:
.TP
\fB\-r\fR RSYNC
use '~/RSYNC/' insted of '~/rsync/' to place the LUKS
encrypted disk image file.
.TP
\fB\-s\fR SECRET
use '~/rsync/SECRET.img' insted of '~/rsync/secret.img' for
the LUKS encrypted disk image file.
.TP
\fB\-l\fR, \fB\-\-logger\fR
use journald to record log (useful for systemd timer service)
.TP
\fB\-a\fR, \fB\-\-ask\fR
ask passphrase to unlock LUKS encryption (Unless this is set,
GNOME secret\-tool is used to obtain passphrase)
.PP
COMMAND:
.PP
Multiple commands may be specified to execute them in sequence.
.TP
new [size]
make a new sparse disk image '~/rsync/secret.img' formatted as
ext4 filesystem on LUKS encrypted volume. The size can be
optionally specified, e.g. as '32G'
.TP
mount
decrypt the LUKS disk image '~/rsync/secret.img' to create a
device\-mapper device '/dev/device\-mapper/secret', then
mount it onto '~/rsync/secret.mnt'
.TP
gather
run 'bss gather \fI\,~/secret\/\fP.mnt/'
.TP
umount
umount the device\-mapper device '/dev/device\-mapper/secret'
from '~/secret.mnt/' and close it
.TP
all
perform all actions: mount \-> gather \-> umount \-> close
.PP
These commands may be shortened if they aren't ambiguous.
.PP
See \fI\,/usr/share/doc/bss/examples/README.md\/\fP or
.IP
https://github.com/osamuaoki/bss/tree/main/examples
.SH AUTHOR
Written by Osamu Aoki.
.SH COPYRIGHT
Copyright 2023 \- 2024 Osamu Aoki <osamu@debian.org>, GPL 2+
.PP
.br
Copyright \(co 2023 \- 2024 Osamu Aoki <osamu@debian.org>
.PP
License GPLv2+: GNU GPL version 2 or later
<https://gnu.org/licenses/gpl\-2.0.html>.  This is free software: you are free
to change and redistribute it.  There is NO WARRANTY, to the extent permitted
by law.
.SH "SEE ALSO"
The full documentation for
.B luksimg
is maintained as a Texinfo manual.  If the
.B info
and
.B luksimg
programs are properly installed at your site, the command
.IP
.B info luksimg
.PP
should give you access to the complete manual.
