_luksimg()
{
    local cur prev words cword
    _init_completion || return

    local GLOGAL_BSS_OPTIONS='
        -j
        -p
        --version
        -v --verbose
        -h --help
    '

    # see if the user selected a command already
    local COMMANDS=( "mount" "backup" "umount" "one" "help")

    local command i
    for (( i=0; i < ${#words[@]}-1; i++ )); do
        if [[ ${COMMANDS[@]} =~ ${words[i]} ]]; then
            command=${words[i]}
            break
        fi
    done

    case $prev in
        -h|--help|--version|mount|backup|umount|help|one)
            return 0
            ;;
    esac

    # no command yet, show what commands we have
    if [ "$command" = "" ]; then
        COMPREPLY=( $( compgen -W '${COMMANDS[@]} ${GLOGAL_BSS_OPTIONS[@]}' -- "$cur" ) )
    fi

    return 0
} &&
complete -F _luksimg luksimg
