bss for Debian

This package comes with ready to run automatic snapshot scripts for btrfs
subvolume hosted on /.  For other subvolumes, you need to set up systemd timer
following the upstream documentation and examples in /usr/share/doc/bss.

You can also manually run this command as:

 $ bss snapshot /path/to/sobvol # make snapshot
 $ bss overview /path/to/subvol # observe the aging status
 $ bss process  /path/to/subvol # process snapshots according to the aging status
 $ bss template /path/to/subvol # make configuration files
 $ bss jobs     /path/to/subvol # check scheduled bss systemd jobs
 $ bss help                     # command help

File paths are:

 * /path/to/subvol/.bss.d/2*         --- readonly snapshots
 * /path/to/subvol/.bss.d/.bss.conf  --- configuration file
 * /path/to/subvol/.bss.d/.bss.fltr  --- filter script

Please note that the subcommand can be shortened to a single character.

 -- Osamu Aoki <osamu@debian.org>  Wed 17 Mar 2021 00:00:00 AM UTC
