########################################################################
# make new backup copy (path are relative from $HOME)
# * source is a btrfs subvolume at ~/SRC_SUBVOL
#   * always ignore error from gather
# * destination is auto-mountable partition on a USB drive:
#   * formatted as btrfs and
#   * labeled as 'DST_LABEL'
########################################################################
bss_usb_backup () {
  # $1: SRC_SUBVOL
  # $2: DST_LABEL
  bss gather "$1" || true
  bss copy   "$1" "/media/$(id -un)/$2/$1" || true
  bss snap        "/media/$(id -un)/$2/$1" || true
  bss process     "/media/$(id -un)/$2/$1" || true
}

# Backup to BKUP_USB_LF 250GB (medium frequency backup SSD device)
MSGID=$(notify-send -p "bss: BKUP_USB_LF" "backup in progress ...")
bss_usb_backup Documents BKUP_USB_LF
bss_usb_backup github    BKUP_USB_LF
bss_usb_backup salsa     BKUP_USB_LF
bss_usb_backup rsync     BKUP_USB_LF
notify-send -r "$MSGID" "bss: BKUP_USB_LF" "backup finished!"

# vim:se sw=2 ts=2 sts=2 et ai tw=78:
