########################################################################
# Backup to the rsync.net
########################################################################
# SSH access to rsync.net with SSH key needs to be enabled
# Source directory of secret data to create LUKS encrypted image
SECRET_DIR="secret"
# Store rsync.net account name with:
#   $ secret-tool store --label 'Rsync.net account name' rsync.net account
#   Password:<type full account name e.g.: ab1234@ab1234.rsync.net>
# Verify rsync.net account name with:
#   $ secret-tool lookup rsync.net account
#   ab1234@ab1234.rsync.net
RSYNC_ACCOUNT="$(secret-tool lookup rsync.net account)"
# Source directory to copy to rsync.net
RSYNC_DIR="rsync"

# Creates encrypted archive in "$RSYNC_DIR" with .gsther.gpg
bss gather "$RSYNC_DIR"
bss copy "$RSYNC_DIR" "$RSYNC_ACCOUNT:$RSYNC_DIR"
__logger ssh "$RSYNC_ACCOUNT" ls -lA "$RSYNC_DIR"
