########################################################################
# make new backup copy (path are relative from $HOME)
# * source is a btrfs subvolume at ~/SRC_SUBVOL
#   * always ignore error from gather
# * destination is auto-mountable partition on a USB drive:
#   * formatted as btrfs and
#   * labeled as 'DST_LABEL'
########################################################################
bss_usb_backup () {
  # $1: SRC_SUBVOL
  # $2: DST_LABEL
  bss gather "$1" || true
  bss copy   "$1" "/media/$(id -un)/$2" || $BSS_MAY
  bss snap        "/media/$(id -un)/$2" || $BSS_MAY
  bss process     "/media/$(id -un)/$2" || $BSS_MAY
}

# Backup to WD2.0TB (low frequency backup HDD device)
bss_usb_backup .         WD20
bss_usb_backup Pictures  WD20
bss_usb_backup Music     WD20
bss_usb_backup Documents WD20
bss_usb_backup Downloads WD20
bss_usb_backup github    WD20
bss_usb_backup salsa     WD20
bss_usb_backup rsync     WD20
bss_usb_backup Keep      WD20
